body {
background-image:url(../images/rock3.jpg);
}
.bg{
background-image:url(../images/rock3.jpg);
background-repeat:repeat;
margin-top:95px;
}
.bord{
background:#eee;
//border:solid 1px #333;
border-radius:3px;
margin-bottom:10px;
}
.pic{
width:140px;
}
.bordr{
border-radius:200px;
}
.jumbo{
margin-top:50px;
background:#eee;
}
.menu{
background:#4071a9;
}
.menu a{
color:#fff;
}
.menu a:hover{
color:#333;
background:#8080ff;
}
.marg{
margin-top:6px;
padding:7px;
color:#fff;
font-size:27px;
}
.borders{
border:solid 1px #ccc;
border-radius:7px;
}
.form-header{
	text-align: center;
	padding: 15px 40px;
	border-radius: 10px 10px 0 0;
}
.footerf{
border-top:solid 1px #ccc;
padding-top:20px;
padding-bottom:20px;
width:100%;
}
.link a{
color:#333;
text-decoration:none;
}
.link a:hover{
color:#8080ff;
text-decoration:none;
}
.links a{
color:#4071a9;
text-decoration:none;
}
.links a:hover{
color:#8080ff;
text-decoration:none;
}
.btn-login{
	background-image:url(../images/bgheader.png);
    color: #ffffff;
    padding-bottom: 10px;
		padding-left:10px;
	padding-right:10px;
	border-radius:8px;
    padding-top: 10px;
    transition: background-color 300ms linear 0s;
}
.bground{
	background:#fff;
	padding:10px;
	border-radius:4px;
	border:solid 1px #e5e5e5;
}
.bradius{
	border-radius:9px 9px 0px 0px;
}
.theader{
background:#efefef;
}
.tr{
background:#fff;
}
.tr:hover{
background:#e5e5e5;
}
.bottom{
background:#efefef;
position:absolute;
top:0px;
width:100%;
text-align:center;
padding:5 0px;
border-radius:4px 4px 0px 0px;
right:0px;
left:0px;
color:#009;
}
.top a{
color:#fff;
margin:8px;
text-align:left;
padding:9 0px;
}
.top a:hover{
color:#fff;
text-decoration:none;
}
.holder{
margin:0 12px;
margin-top:5px;
}
.link{
//padding:5px;
margin:6px;
color:#333;
text-align:left;
}
.link a{
color:#009;
}
.link a:hover{
color:#8080ff;
text-decoration:none;
}
.btn-login:hover{
	background:#333;
    color: #ffffff;
    padding-bottom: 10px;
    padding-top: 10px;
	padding-left:10px;
	padding-right:10px;
	border-radius:8px;
    transition: background-color 300ms linear 0s;
}

.margin{
margin-bottom:10px;
//margin-left:10px;
position:relative;
}
.top{
border-bottom:1px solid;
 border-color: #ccc;
position:absolute;
top:0px;
width:100%;
text-align:center;
color:#fff;
border-radius:4px 4px 0px 0px;
right:0px;
left:0px;
padding:4px;
}
.holder{
padding-top:14px;
margin-top:25px;
}
.error{
color:red;
}