body {
background-image:url(../images/rock3.jpg);
}
.bg{
background-image:url(../images/rock3.jpg);
background-repeat:repeat;
margin-top:95px;
}
.bordr{
border-radius:200px;
}
.jumbo{
margin-top:50px;
background:#eee;
}
.menu{
background:#4071a9;
}
.pic{
width:120px;
//height:120px;
}
.pad{
padding-bottom:10px;
padding-top:10px;
}
.menu a{
color:#fff;
}
.menu a:hover{
color:#333;
background:#f1f1f1;
}
.marg{
margin-top:6px;
color:#fff;
margin-left:30px;
font-size:20px;
}
.borders{
background:#fff;
border:solid 1px #ccc;
border-radius:7px;
box-shadow: -0.2px -0.2px 1px 1px #ccc;
}
.bord{
background:#fff;
border:solid 1px #333;
border-radius:7px;
padding-top:10px;
padding-bottom:10px;
}
.bords{
background:#eee;
border-radius:7px;
}
.form-header{
	text-align: center;
	padding: 15px 40px;
	border-radius: 10px 10px 0 0;
}
.footerf{
padding-top:20px;
padding-bottom:20px;
width:100%;
}
.link a{
color:#333;
text-decoration:none;
}
.link a:hover{
color:#8080ff;
text-decoration:none;
}
.btn-login{
	background-image:url(../images/bgheader.png);
    color: #ffffff;
    padding-bottom: 10px;
    padding-top: 10px;
    transition: background-color 300ms linear 0s;
}
.btn-login:hover{
	background:#006;
    color: #ffffff;
    padding-bottom: 10px;
    padding-top: 10px;
    transition: background-color 300ms linear 0s;
}
.bground{
	background:#fff;
	padding:10px;
	border-radius:4px;
	border:solid 1px #e5e5e5;
}
.margins{
margin-bottom:10px;
}
.margin{
margin-bottom:10px;
//margin-left:10px;
position:relative;
}
.bottom{
background:#efefef;
position:absolute;
top:0px;
width:100%;
text-align:center;
padding:5 0px;
border-radius:4px 4px 0px 0px;
right:0px;
left:0px;
color:#009;
}
.holder{
margin:0 5px;
margin-top:30px;
}
.link{
//padding:5px;
margin:6px;
color:#333;
text-align:left;
}
.link a{
color:#009;
}
.link a:hover{
color:#8080ff;
text-decoration:none;
}
.error{
color:red;
}
#username{
border:solid 1px red;
}